<!DOCTYPE HTML>
<html>
<head>
<title>moving-squares</title>
<meta charset="utf-8">
<link rel="stylesheet" href="moving-squares.css">
<style>

</style>
</head>
<body>
    <div class="container">
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even">8</div>
    </div>
</body>
</html>