<!DOCTYPE html>
<html>
    <head>
        <title>
            index
        </title>
        <style>
            body{
                background-color:grey;
            }
            
            nav.hyperlinks{
                text-align: right;
            }
            .profile{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200;
                padding: 70px 0;
                height: 300px;
                line-height: 200px;
            }
            .center{
                text-align: center;
                color: white;
            }
        </style>
    </head>
<body>
    <img src="http://www.sfasu.edu/themes/custom/sfa/css/images/logo.png"  alt="SFA Logo" width = "100" height ="100">
    <nav class="hyperlinks">
        |<a href=>Resume</a>| 
        <a href=>About Me</a>| 
        <a href=>Portfolio</a>| 
        <a href=>Contact Me</a>|
        </nav>
        <img src="https://www.qsrmagazine.com/sites/default/files/styles/story_page/public/phut_0.jpg?itok=h30EAnkk"  alt="SFA Logo" class="profile">
</body>
<main>        
    <h1 class="center">Mark Anthony Menchaca</h1>
    <h2 class="center">Student of The School of Theatre</h2>
</main>
</html>